# Django Settings
DEBUG=False
SECRET_KEY=dev-secret-key-for-local-only
ALLOWED_HOSTS=attendance-gov-backend.onrender.com

# Database Configuration (PostgreSQL on Render)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=attendance_29g1
DB_USER=attendance_29g1_user
DB_PASSWORD=76XChVT5BcG8G5ikX2H6BgS14InEtN4U
DB_HOST=dpg-d32js8jipnbc73d8k890-a
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1

# Biometric Settings
FACE_RECOGNITION_TOLERANCE=0.6
EAR_RECOGNITION_TOLERANCE=0.7
MIN_CONFIDENCE_THRESHOLD=0.8
WORK_START_TIME=09:00

# Security Settings (set to your deployed frontend URL)
CORS_ALLOWED_ORIGINS=https://attendance-gov.onrender.com
CSRF_TRUSTED_ORIGINS=https://attendance-gov.onrender.com

# File Upload Settings
MAX_UPLOAD_SIZE=10485760
MEDIA_URL=/media/
MEDIA_ROOT=media/

# Production Settings
STATIC_ROOT=staticfiles/